*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px dotted red;
}
body{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 40px 500px 40px 100px;
    background: #f8f4f4;
}
.header{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/3;
    align-items: center;
    background: #3E5F4C;
}
.header h1{
    color: #EDEDED;
    font-size: 2rem;
    padding: 0 100px;
    
}
#stuff{
    display: flex;
    grid-row: 1/2;
    grid-column: 3/5;
    background: #3E5F4C;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
a{
    font-size: 1.5rem;
    color: #EDEDED;
}
.mid{
    display: flex;
    grid-row: 2/3;
    grid-column: 1/5;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
}
.bild{
    display: flex;
    grid-row: 3/4;
    grid-column: 2/5;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.bild img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.bildb{
    display: flex;
    grid-row: 3/4;
    grid-column: 1/5;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
}
.flenbild{
    display: flex;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
    padding: 0 20px;
}
.flenbild img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
